print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", 0));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", 123));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", 12345678));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", -123));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", -12345678));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", -1));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", 1));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", -2147483647 - 1));
print_test("d"); print_ret(PRINTF_MACRO("Bla bla %d", 2147483647));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", 0));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", 123));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", 12345678));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", -123));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", -12345678));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", -1));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", 1));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", -2147483647 - 1));
print_test("i"); print_ret(PRINTF_MACRO("Bla bla %i", 2147483647));
print_test("c"); print_ret(PRINTF_MACRO("Bla bla %c", 0));
print_test("c"); print_ret(PRINTF_MACRO("Bla bla %c", 'a'));
print_test("c"); print_ret(PRINTF_MACRO("Bla bla %c", 'b'));
print_test("c"); print_ret(PRINTF_MACRO("Bla bla %c", '9'));
print_test("c"); print_ret(PRINTF_MACRO("Bla bla %c", 227));
print_test("s"); print_ret(PRINTF_MACRO("Bla bla %s", 0));
print_test("s"); print_ret(PRINTF_MACRO("Bla bla %s", ""));
print_test("s"); print_ret(PRINTF_MACRO("Bla bla %s", "LoL"));
print_test("s"); print_ret(PRINTF_MACRO("Bla bla %s", "chaussette"));
print_test("s"); print_ret(PRINTF_MACRO("Bla bla %s", "Un gros test qui marche!"));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", 0));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", 123));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", 12345678));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", -123));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", -12345678));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", -1));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", 1));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", -2147483647 - 1));
print_test("u"); print_ret(PRINTF_MACRO("Bla bla %u", 2147483647));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", 0));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", 123));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", 12345678));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", -123));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", -12345678));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", -1));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", 1));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", -2147483647 - 1));
print_test("o"); print_ret(PRINTF_MACRO("Bla bla %o", 2147483647));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", 0));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", 123));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", 12345678));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", -123));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", -12345678));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", -1));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", 1));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", -2147483647 - 1));
print_test("x"); print_ret(PRINTF_MACRO("Bla bla %x", 2147483647));
print_test("p"); print_ret(PRINTF_MACRO("Bla bla %p", 0));
print_test("p"); print_ret(PRINTF_MACRO("Bla bla %p", (void*)-1));
print_test("p"); print_ret(PRINTF_MACRO("Bla bla %p", (void*)30));
print_test("p"); print_ret(PRINTF_MACRO("Bla bla %p", (void*)14785478));
print_test("%"); print_ret(PRINTF_MACRO("Bla bla %%"));

print_test("05.s"); print_ret(PRINTF_MACRO("Bla bla %05.s", 0));