print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", 0));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", 0));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", 0));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", 0));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", 0));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", 0));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", 0));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", 0));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", 0));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", 0));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", 0));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", 123));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", 123));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", 123));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", 123));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", 123));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", 123));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", 123));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", 123));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", 123));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", 123));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", 123));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", 12345678));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", 12345678));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", 12345678));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", 12345678));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", 12345678));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", 12345678));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", 12345678));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", 12345678));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", 12345678));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", 12345678));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", 12345678));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", -123));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", -123));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", -123));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", -123));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", -123));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", -123));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", -123));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", -123));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", -123));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", -123));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", -123));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", -12345678));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", -12345678));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", -12345678));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", -12345678));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", -12345678));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", -12345678));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", -12345678));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", -12345678));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", -12345678));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", -12345678));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", -12345678));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", -1));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", -1));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", -1));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", -1));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", -1));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", -1));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", -1));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", -1));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", -1));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", -1));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", -1));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", 1));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", 1));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", 1));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", 1));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", 1));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", 1));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", 1));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", 1));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", 1));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", 1));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", 1));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", -2147483647 - 1));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", -2147483647 - 1));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", -2147483647 - 1));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", -2147483647 - 1));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", -2147483647 - 1));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", -2147483647 - 1));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", -2147483647 - 1));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", -2147483647 - 1));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", -2147483647 - 1));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", -2147483647 - 1));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", -2147483647 - 1));
print_test(" d"); print_ret(PRINTF_MACRO("Bla bla % d", 2147483647));
print_test("#d"); print_ret(PRINTF_MACRO("Bla bla %#d", 2147483647));
print_test("-d"); print_ret(PRINTF_MACRO("Bla bla %-d", 2147483647));
print_test("+d"); print_ret(PRINTF_MACRO("Bla bla %+d", 2147483647));
print_test("0d"); print_ret(PRINTF_MACRO("Bla bla %0d", 2147483647));
print_test("3d"); print_ret(PRINTF_MACRO("Bla bla %3d", 2147483647));
print_test("10d"); print_ret(PRINTF_MACRO("Bla bla %10d", 2147483647));
print_test(".d"); print_ret(PRINTF_MACRO("Bla bla %.d", 2147483647));
print_test(".0d"); print_ret(PRINTF_MACRO("Bla bla %.0d", 2147483647));
print_test(".3d"); print_ret(PRINTF_MACRO("Bla bla %.3d", 2147483647));
print_test(".10d"); print_ret(PRINTF_MACRO("Bla bla %.10d", 2147483647));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", 0));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", 0));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", 0));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", 0));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", 0));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", 0));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", 0));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", 0));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", 0));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", 0));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", 0));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", 123));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", 123));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", 123));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", 123));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", 123));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", 123));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", 123));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", 123));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", 123));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", 123));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", 123));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", 12345678));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", 12345678));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", 12345678));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", 12345678));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", 12345678));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", 12345678));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", 12345678));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", 12345678));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", 12345678));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", 12345678));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", 12345678));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", -123));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", -123));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", -123));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", -123));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", -123));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", -123));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", -123));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", -123));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", -123));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", -123));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", -123));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", -12345678));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", -12345678));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", -12345678));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", -12345678));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", -12345678));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", -12345678));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", -12345678));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", -12345678));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", -12345678));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", -12345678));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", -12345678));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", -1));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", -1));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", -1));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", -1));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", -1));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", -1));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", -1));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", -1));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", -1));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", -1));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", -1));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", 1));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", 1));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", 1));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", 1));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", 1));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", 1));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", 1));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", 1));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", 1));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", 1));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", 1));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", -2147483647 - 1));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", -2147483647 - 1));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", -2147483647 - 1));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", -2147483647 - 1));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", -2147483647 - 1));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", -2147483647 - 1));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", -2147483647 - 1));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", -2147483647 - 1));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", -2147483647 - 1));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", -2147483647 - 1));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", -2147483647 - 1));
print_test(" i"); print_ret(PRINTF_MACRO("Bla bla % i", 2147483647));
print_test("#i"); print_ret(PRINTF_MACRO("Bla bla %#i", 2147483647));
print_test("-i"); print_ret(PRINTF_MACRO("Bla bla %-i", 2147483647));
print_test("+i"); print_ret(PRINTF_MACRO("Bla bla %+i", 2147483647));
print_test("0i"); print_ret(PRINTF_MACRO("Bla bla %0i", 2147483647));
print_test("3i"); print_ret(PRINTF_MACRO("Bla bla %3i", 2147483647));
print_test("10i"); print_ret(PRINTF_MACRO("Bla bla %10i", 2147483647));
print_test(".i"); print_ret(PRINTF_MACRO("Bla bla %.i", 2147483647));
print_test(".0i"); print_ret(PRINTF_MACRO("Bla bla %.0i", 2147483647));
print_test(".3i"); print_ret(PRINTF_MACRO("Bla bla %.3i", 2147483647));
print_test(".10i"); print_ret(PRINTF_MACRO("Bla bla %.10i", 2147483647));
print_test(" c"); print_ret(PRINTF_MACRO("Bla bla % c", 0));
print_test("#c"); print_ret(PRINTF_MACRO("Bla bla %#c", 0));
print_test("-c"); print_ret(PRINTF_MACRO("Bla bla %-c", 0));
print_test("+c"); print_ret(PRINTF_MACRO("Bla bla %+c", 0));
print_test("0c"); print_ret(PRINTF_MACRO("Bla bla %0c", 0));
print_test("3c"); print_ret(PRINTF_MACRO("Bla bla %3c", 0));
print_test("10c"); print_ret(PRINTF_MACRO("Bla bla %10c", 0));
print_test(".c"); print_ret(PRINTF_MACRO("Bla bla %.c", 0));
print_test(".0c"); print_ret(PRINTF_MACRO("Bla bla %.0c", 0));
print_test(".3c"); print_ret(PRINTF_MACRO("Bla bla %.3c", 0));
print_test(".10c"); print_ret(PRINTF_MACRO("Bla bla %.10c", 0));
print_test(" c"); print_ret(PRINTF_MACRO("Bla bla % c", 'a'));
print_test("#c"); print_ret(PRINTF_MACRO("Bla bla %#c", 'a'));
print_test("-c"); print_ret(PRINTF_MACRO("Bla bla %-c", 'a'));
print_test("+c"); print_ret(PRINTF_MACRO("Bla bla %+c", 'a'));
print_test("0c"); print_ret(PRINTF_MACRO("Bla bla %0c", 'a'));
print_test("3c"); print_ret(PRINTF_MACRO("Bla bla %3c", 'a'));
print_test("10c"); print_ret(PRINTF_MACRO("Bla bla %10c", 'a'));
print_test(".c"); print_ret(PRINTF_MACRO("Bla bla %.c", 'a'));
print_test(".0c"); print_ret(PRINTF_MACRO("Bla bla %.0c", 'a'));
print_test(".3c"); print_ret(PRINTF_MACRO("Bla bla %.3c", 'a'));
print_test(".10c"); print_ret(PRINTF_MACRO("Bla bla %.10c", 'a'));
print_test(" c"); print_ret(PRINTF_MACRO("Bla bla % c", 'b'));
print_test("#c"); print_ret(PRINTF_MACRO("Bla bla %#c", 'b'));
print_test("-c"); print_ret(PRINTF_MACRO("Bla bla %-c", 'b'));
print_test("+c"); print_ret(PRINTF_MACRO("Bla bla %+c", 'b'));
print_test("0c"); print_ret(PRINTF_MACRO("Bla bla %0c", 'b'));
print_test("3c"); print_ret(PRINTF_MACRO("Bla bla %3c", 'b'));
print_test("10c"); print_ret(PRINTF_MACRO("Bla bla %10c", 'b'));
print_test(".c"); print_ret(PRINTF_MACRO("Bla bla %.c", 'b'));
print_test(".0c"); print_ret(PRINTF_MACRO("Bla bla %.0c", 'b'));
print_test(".3c"); print_ret(PRINTF_MACRO("Bla bla %.3c", 'b'));
print_test(".10c"); print_ret(PRINTF_MACRO("Bla bla %.10c", 'b'));
print_test(" c"); print_ret(PRINTF_MACRO("Bla bla % c", '9'));
print_test("#c"); print_ret(PRINTF_MACRO("Bla bla %#c", '9'));
print_test("-c"); print_ret(PRINTF_MACRO("Bla bla %-c", '9'));
print_test("+c"); print_ret(PRINTF_MACRO("Bla bla %+c", '9'));
print_test("0c"); print_ret(PRINTF_MACRO("Bla bla %0c", '9'));
print_test("3c"); print_ret(PRINTF_MACRO("Bla bla %3c", '9'));
print_test("10c"); print_ret(PRINTF_MACRO("Bla bla %10c", '9'));
print_test(".c"); print_ret(PRINTF_MACRO("Bla bla %.c", '9'));
print_test(".0c"); print_ret(PRINTF_MACRO("Bla bla %.0c", '9'));
print_test(".3c"); print_ret(PRINTF_MACRO("Bla bla %.3c", '9'));
print_test(".10c"); print_ret(PRINTF_MACRO("Bla bla %.10c", '9'));
print_test(" c"); print_ret(PRINTF_MACRO("Bla bla % c", 227));
print_test("#c"); print_ret(PRINTF_MACRO("Bla bla %#c", 227));
print_test("-c"); print_ret(PRINTF_MACRO("Bla bla %-c", 227));
print_test("+c"); print_ret(PRINTF_MACRO("Bla bla %+c", 227));
print_test("0c"); print_ret(PRINTF_MACRO("Bla bla %0c", 227));
print_test("3c"); print_ret(PRINTF_MACRO("Bla bla %3c", 227));
print_test("10c"); print_ret(PRINTF_MACRO("Bla bla %10c", 227));
print_test(".c"); print_ret(PRINTF_MACRO("Bla bla %.c", 227));
print_test(".0c"); print_ret(PRINTF_MACRO("Bla bla %.0c", 227));
print_test(".3c"); print_ret(PRINTF_MACRO("Bla bla %.3c", 227));
print_test(".10c"); print_ret(PRINTF_MACRO("Bla bla %.10c", 227));
print_test(" s"); print_ret(PRINTF_MACRO("Bla bla % s", 0));
print_test("#s"); print_ret(PRINTF_MACRO("Bla bla %#s", 0));
print_test("-s"); print_ret(PRINTF_MACRO("Bla bla %-s", 0));
print_test("+s"); print_ret(PRINTF_MACRO("Bla bla %+s", 0));
print_test("0s"); print_ret(PRINTF_MACRO("Bla bla %0s", 0));
print_test("3s"); print_ret(PRINTF_MACRO("Bla bla %3s", 0));
print_test("10s"); print_ret(PRINTF_MACRO("Bla bla %10s", 0));
print_test(".s"); print_ret(PRINTF_MACRO("Bla bla %.s", 0));
print_test(".0s"); print_ret(PRINTF_MACRO("Bla bla %.0s", 0));
print_test(".3s"); print_ret(PRINTF_MACRO("Bla bla %.3s", 0));
print_test(".10s"); print_ret(PRINTF_MACRO("Bla bla %.10s", 0));
print_test(" s"); print_ret(PRINTF_MACRO("Bla bla % s", ""));
print_test("#s"); print_ret(PRINTF_MACRO("Bla bla %#s", ""));
print_test("-s"); print_ret(PRINTF_MACRO("Bla bla %-s", ""));
print_test("+s"); print_ret(PRINTF_MACRO("Bla bla %+s", ""));
print_test("0s"); print_ret(PRINTF_MACRO("Bla bla %0s", ""));
print_test("3s"); print_ret(PRINTF_MACRO("Bla bla %3s", ""));
print_test("10s"); print_ret(PRINTF_MACRO("Bla bla %10s", ""));
print_test(".s"); print_ret(PRINTF_MACRO("Bla bla %.s", ""));
print_test(".0s"); print_ret(PRINTF_MACRO("Bla bla %.0s", ""));
print_test(".3s"); print_ret(PRINTF_MACRO("Bla bla %.3s", ""));
print_test(".10s"); print_ret(PRINTF_MACRO("Bla bla %.10s", ""));
print_test(" s"); print_ret(PRINTF_MACRO("Bla bla % s", "LoL"));
print_test("#s"); print_ret(PRINTF_MACRO("Bla bla %#s", "LoL"));
print_test("-s"); print_ret(PRINTF_MACRO("Bla bla %-s", "LoL"));
print_test("+s"); print_ret(PRINTF_MACRO("Bla bla %+s", "LoL"));
print_test("0s"); print_ret(PRINTF_MACRO("Bla bla %0s", "LoL"));
print_test("3s"); print_ret(PRINTF_MACRO("Bla bla %3s", "LoL"));
print_test("10s"); print_ret(PRINTF_MACRO("Bla bla %10s", "LoL"));
print_test(".s"); print_ret(PRINTF_MACRO("Bla bla %.s", "LoL"));
print_test(".0s"); print_ret(PRINTF_MACRO("Bla bla %.0s", "LoL"));
print_test(".3s"); print_ret(PRINTF_MACRO("Bla bla %.3s", "LoL"));
print_test(".10s"); print_ret(PRINTF_MACRO("Bla bla %.10s", "LoL"));
print_test(" s"); print_ret(PRINTF_MACRO("Bla bla % s", "chaussette"));
print_test("#s"); print_ret(PRINTF_MACRO("Bla bla %#s", "chaussette"));
print_test("-s"); print_ret(PRINTF_MACRO("Bla bla %-s", "chaussette"));
print_test("+s"); print_ret(PRINTF_MACRO("Bla bla %+s", "chaussette"));
print_test("0s"); print_ret(PRINTF_MACRO("Bla bla %0s", "chaussette"));
print_test("3s"); print_ret(PRINTF_MACRO("Bla bla %3s", "chaussette"));
print_test("10s"); print_ret(PRINTF_MACRO("Bla bla %10s", "chaussette"));
print_test(".s"); print_ret(PRINTF_MACRO("Bla bla %.s", "chaussette"));
print_test(".0s"); print_ret(PRINTF_MACRO("Bla bla %.0s", "chaussette"));
print_test(".3s"); print_ret(PRINTF_MACRO("Bla bla %.3s", "chaussette"));
print_test(".10s"); print_ret(PRINTF_MACRO("Bla bla %.10s", "chaussette"));
print_test(" s"); print_ret(PRINTF_MACRO("Bla bla % s", "Un gros test qui marche!"));
print_test("#s"); print_ret(PRINTF_MACRO("Bla bla %#s", "Un gros test qui marche!"));
print_test("-s"); print_ret(PRINTF_MACRO("Bla bla %-s", "Un gros test qui marche!"));
print_test("+s"); print_ret(PRINTF_MACRO("Bla bla %+s", "Un gros test qui marche!"));
print_test("0s"); print_ret(PRINTF_MACRO("Bla bla %0s", "Un gros test qui marche!"));
print_test("3s"); print_ret(PRINTF_MACRO("Bla bla %3s", "Un gros test qui marche!"));
print_test("10s"); print_ret(PRINTF_MACRO("Bla bla %10s", "Un gros test qui marche!"));
print_test(".s"); print_ret(PRINTF_MACRO("Bla bla %.s", "Un gros test qui marche!"));
print_test(".0s"); print_ret(PRINTF_MACRO("Bla bla %.0s", "Un gros test qui marche!"));
print_test(".3s"); print_ret(PRINTF_MACRO("Bla bla %.3s", "Un gros test qui marche!"));
print_test(".10s"); print_ret(PRINTF_MACRO("Bla bla %.10s", "Un gros test qui marche!"));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", 0));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", 0));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", 0));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", 0));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", 0));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", 0));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", 0));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", 0));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", 0));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", 0));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", 0));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", 123));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", 123));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", 123));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", 123));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", 123));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", 123));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", 123));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", 123));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", 123));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", 123));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", 123));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", 12345678));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", 12345678));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", 12345678));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", 12345678));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", 12345678));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", 12345678));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", 12345678));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", 12345678));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", 12345678));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", 12345678));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", 12345678));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", -123));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", -123));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", -123));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", -123));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", -123));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", -123));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", -123));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", -123));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", -123));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", -123));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", -123));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", -12345678));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", -12345678));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", -12345678));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", -12345678));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", -12345678));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", -12345678));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", -12345678));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", -12345678));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", -12345678));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", -12345678));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", -12345678));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", -1));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", -1));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", -1));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", -1));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", -1));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", -1));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", -1));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", -1));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", -1));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", -1));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", -1));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", 1));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", 1));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", 1));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", 1));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", 1));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", 1));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", 1));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", 1));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", 1));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", 1));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", 1));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", -2147483647 - 1));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", -2147483647 - 1));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", -2147483647 - 1));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", -2147483647 - 1));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", -2147483647 - 1));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", -2147483647 - 1));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", -2147483647 - 1));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", -2147483647 - 1));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", -2147483647 - 1));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", -2147483647 - 1));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", -2147483647 - 1));
print_test(" u"); print_ret(PRINTF_MACRO("Bla bla % u", 2147483647));
print_test("#u"); print_ret(PRINTF_MACRO("Bla bla %#u", 2147483647));
print_test("-u"); print_ret(PRINTF_MACRO("Bla bla %-u", 2147483647));
print_test("+u"); print_ret(PRINTF_MACRO("Bla bla %+u", 2147483647));
print_test("0u"); print_ret(PRINTF_MACRO("Bla bla %0u", 2147483647));
print_test("3u"); print_ret(PRINTF_MACRO("Bla bla %3u", 2147483647));
print_test("10u"); print_ret(PRINTF_MACRO("Bla bla %10u", 2147483647));
print_test(".u"); print_ret(PRINTF_MACRO("Bla bla %.u", 2147483647));
print_test(".0u"); print_ret(PRINTF_MACRO("Bla bla %.0u", 2147483647));
print_test(".3u"); print_ret(PRINTF_MACRO("Bla bla %.3u", 2147483647));
print_test(".10u"); print_ret(PRINTF_MACRO("Bla bla %.10u", 2147483647));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", 0));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", 0));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", 0));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", 0));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", 0));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", 0));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", 0));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", 0));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", 0));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", 0));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", 0));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", 123));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", 123));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", 123));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", 123));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", 123));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", 123));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", 123));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", 123));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", 123));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", 123));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", 123));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", 12345678));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", 12345678));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", 12345678));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", 12345678));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", 12345678));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", 12345678));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", 12345678));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", 12345678));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", 12345678));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", 12345678));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", 12345678));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", -123));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", -123));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", -123));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", -123));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", -123));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", -123));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", -123));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", -123));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", -123));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", -123));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", -123));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", -12345678));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", -12345678));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", -12345678));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", -12345678));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", -12345678));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", -12345678));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", -12345678));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", -12345678));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", -12345678));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", -12345678));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", -12345678));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", -1));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", -1));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", -1));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", -1));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", -1));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", -1));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", -1));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", -1));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", -1));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", -1));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", -1));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", 1));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", 1));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", 1));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", 1));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", 1));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", 1));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", 1));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", 1));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", 1));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", 1));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", 1));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", -2147483647 - 1));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", -2147483647 - 1));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", -2147483647 - 1));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", -2147483647 - 1));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", -2147483647 - 1));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", -2147483647 - 1));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", -2147483647 - 1));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", -2147483647 - 1));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", -2147483647 - 1));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", -2147483647 - 1));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", -2147483647 - 1));
print_test(" o"); print_ret(PRINTF_MACRO("Bla bla % o", 2147483647));
print_test("#o"); print_ret(PRINTF_MACRO("Bla bla %#o", 2147483647));
print_test("-o"); print_ret(PRINTF_MACRO("Bla bla %-o", 2147483647));
print_test("+o"); print_ret(PRINTF_MACRO("Bla bla %+o", 2147483647));
print_test("0o"); print_ret(PRINTF_MACRO("Bla bla %0o", 2147483647));
print_test("3o"); print_ret(PRINTF_MACRO("Bla bla %3o", 2147483647));
print_test("10o"); print_ret(PRINTF_MACRO("Bla bla %10o", 2147483647));
print_test(".o"); print_ret(PRINTF_MACRO("Bla bla %.o", 2147483647));
print_test(".0o"); print_ret(PRINTF_MACRO("Bla bla %.0o", 2147483647));
print_test(".3o"); print_ret(PRINTF_MACRO("Bla bla %.3o", 2147483647));
print_test(".10o"); print_ret(PRINTF_MACRO("Bla bla %.10o", 2147483647));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", 0));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", 0));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", 0));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", 0));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", 0));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", 0));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", 0));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", 0));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", 0));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", 0));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", 0));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", 123));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", 123));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", 123));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", 123));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", 123));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", 123));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", 123));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", 123));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", 123));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", 123));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", 123));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", 12345678));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", 12345678));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", 12345678));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", 12345678));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", 12345678));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", 12345678));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", 12345678));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", 12345678));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", 12345678));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", 12345678));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", 12345678));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", -123));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", -123));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", -123));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", -123));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", -123));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", -123));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", -123));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", -123));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", -123));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", -123));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", -123));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", -12345678));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", -12345678));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", -12345678));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", -12345678));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", -12345678));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", -12345678));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", -12345678));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", -12345678));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", -12345678));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", -12345678));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", -12345678));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", -1));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", -1));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", -1));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", -1));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", -1));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", -1));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", -1));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", -1));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", -1));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", -1));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", -1));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", 1));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", 1));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", 1));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", 1));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", 1));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", 1));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", 1));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", 1));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", 1));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", 1));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", 1));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", -2147483647 - 1));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", -2147483647 - 1));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", -2147483647 - 1));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", -2147483647 - 1));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", -2147483647 - 1));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", -2147483647 - 1));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", -2147483647 - 1));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", -2147483647 - 1));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", -2147483647 - 1));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", -2147483647 - 1));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", -2147483647 - 1));
print_test(" x"); print_ret(PRINTF_MACRO("Bla bla % x", 2147483647));
print_test("#x"); print_ret(PRINTF_MACRO("Bla bla %#x", 2147483647));
print_test("-x"); print_ret(PRINTF_MACRO("Bla bla %-x", 2147483647));
print_test("+x"); print_ret(PRINTF_MACRO("Bla bla %+x", 2147483647));
print_test("0x"); print_ret(PRINTF_MACRO("Bla bla %0x", 2147483647));
print_test("3x"); print_ret(PRINTF_MACRO("Bla bla %3x", 2147483647));
print_test("10x"); print_ret(PRINTF_MACRO("Bla bla %10x", 2147483647));
print_test(".x"); print_ret(PRINTF_MACRO("Bla bla %.x", 2147483647));
print_test(".0x"); print_ret(PRINTF_MACRO("Bla bla %.0x", 2147483647));
print_test(".3x"); print_ret(PRINTF_MACRO("Bla bla %.3x", 2147483647));
print_test(".10x"); print_ret(PRINTF_MACRO("Bla bla %.10x", 2147483647));
print_test(" p"); print_ret(PRINTF_MACRO("Bla bla % p", 0));
print_test("#p"); print_ret(PRINTF_MACRO("Bla bla %#p", 0));
print_test("-p"); print_ret(PRINTF_MACRO("Bla bla %-p", 0));
print_test("+p"); print_ret(PRINTF_MACRO("Bla bla %+p", 0));
print_test("0p"); print_ret(PRINTF_MACRO("Bla bla %0p", 0));
print_test("3p"); print_ret(PRINTF_MACRO("Bla bla %3p", 0));
print_test("10p"); print_ret(PRINTF_MACRO("Bla bla %10p", 0));
print_test(".p"); print_ret(PRINTF_MACRO("Bla bla %.p", 0));
print_test(".0p"); print_ret(PRINTF_MACRO("Bla bla %.0p", 0));
print_test(".3p"); print_ret(PRINTF_MACRO("Bla bla %.3p", 0));
print_test(".10p"); print_ret(PRINTF_MACRO("Bla bla %.10p", 0));
print_test(" p"); print_ret(PRINTF_MACRO("Bla bla % p", (void*)-1));
print_test("#p"); print_ret(PRINTF_MACRO("Bla bla %#p", (void*)-1));
print_test("-p"); print_ret(PRINTF_MACRO("Bla bla %-p", (void*)-1));
print_test("+p"); print_ret(PRINTF_MACRO("Bla bla %+p", (void*)-1));
print_test("0p"); print_ret(PRINTF_MACRO("Bla bla %0p", (void*)-1));
print_test("3p"); print_ret(PRINTF_MACRO("Bla bla %3p", (void*)-1));
print_test("10p"); print_ret(PRINTF_MACRO("Bla bla %10p", (void*)-1));
print_test(".p"); print_ret(PRINTF_MACRO("Bla bla %.p", (void*)-1));
print_test(".0p"); print_ret(PRINTF_MACRO("Bla bla %.0p", (void*)-1));
print_test(".3p"); print_ret(PRINTF_MACRO("Bla bla %.3p", (void*)-1));
print_test(".10p"); print_ret(PRINTF_MACRO("Bla bla %.10p", (void*)-1));
print_test(" p"); print_ret(PRINTF_MACRO("Bla bla % p", (void*)30));
print_test("#p"); print_ret(PRINTF_MACRO("Bla bla %#p", (void*)30));
print_test("-p"); print_ret(PRINTF_MACRO("Bla bla %-p", (void*)30));
print_test("+p"); print_ret(PRINTF_MACRO("Bla bla %+p", (void*)30));
print_test("0p"); print_ret(PRINTF_MACRO("Bla bla %0p", (void*)30));
print_test("3p"); print_ret(PRINTF_MACRO("Bla bla %3p", (void*)30));
print_test("10p"); print_ret(PRINTF_MACRO("Bla bla %10p", (void*)30));
print_test(".p"); print_ret(PRINTF_MACRO("Bla bla %.p", (void*)30));
print_test(".0p"); print_ret(PRINTF_MACRO("Bla bla %.0p", (void*)30));
print_test(".3p"); print_ret(PRINTF_MACRO("Bla bla %.3p", (void*)30));
print_test(".10p"); print_ret(PRINTF_MACRO("Bla bla %.10p", (void*)30));
print_test(" p"); print_ret(PRINTF_MACRO("Bla bla % p", (void*)14785478));
print_test("#p"); print_ret(PRINTF_MACRO("Bla bla %#p", (void*)14785478));
print_test("-p"); print_ret(PRINTF_MACRO("Bla bla %-p", (void*)14785478));
print_test("+p"); print_ret(PRINTF_MACRO("Bla bla %+p", (void*)14785478));
print_test("0p"); print_ret(PRINTF_MACRO("Bla bla %0p", (void*)14785478));
print_test("3p"); print_ret(PRINTF_MACRO("Bla bla %3p", (void*)14785478));
print_test("10p"); print_ret(PRINTF_MACRO("Bla bla %10p", (void*)14785478));
print_test(".p"); print_ret(PRINTF_MACRO("Bla bla %.p", (void*)14785478));
print_test(".0p"); print_ret(PRINTF_MACRO("Bla bla %.0p", (void*)14785478));
print_test(".3p"); print_ret(PRINTF_MACRO("Bla bla %.3p", (void*)14785478));
print_test(".10p"); print_ret(PRINTF_MACRO("Bla bla %.10p", (void*)14785478));
print_test(" %"); print_ret(PRINTF_MACRO("Bla bla % %"));
print_test("#%"); print_ret(PRINTF_MACRO("Bla bla %#%"));
print_test("-%"); print_ret(PRINTF_MACRO("Bla bla %-%"));
print_test("+%"); print_ret(PRINTF_MACRO("Bla bla %+%"));
print_test("0%"); print_ret(PRINTF_MACRO("Bla bla %0%"));
print_test("3%"); print_ret(PRINTF_MACRO("Bla bla %3%"));
print_test("10%"); print_ret(PRINTF_MACRO("Bla bla %10%"));
print_test(".%"); print_ret(PRINTF_MACRO("Bla bla %.%"));
print_test(".0%"); print_ret(PRINTF_MACRO("Bla bla %.0%"));
print_test(".3%"); print_ret(PRINTF_MACRO("Bla bla %.3%"));
print_test(".10%"); print_ret(PRINTF_MACRO("Bla bla %.10%"));