print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", 0));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", 0));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", 0));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", 123));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", 123));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", 123));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", 12345678));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", 12345678));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", 12345678));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", -123));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", -123));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", -123));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", -12345678));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", -12345678));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", -12345678));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", -1));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", -1));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", -1));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", 1));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", 1));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", 1));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", -2147483647 - 1));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", -2147483647 - 1));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", -2147483647 - 1));
print_test(" #-+0d"); print_ret(PRINTF_MACRO("Bla bla % #-+0d", 2147483647));
print_test("#-+03d"); print_ret(PRINTF_MACRO("Bla bla %#-+03d", 2147483647));
print_test("#-+010d"); print_ret(PRINTF_MACRO("Bla bla %#-+010d", 2147483647));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", 0));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", 0));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", 0));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", 123));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", 123));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", 123));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", 12345678));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", 12345678));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", 12345678));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", -123));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", -123));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", -123));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", -12345678));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", -12345678));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", -12345678));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", -1));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", -1));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", -1));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", 1));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", 1));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", 1));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", -2147483647 - 1));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", -2147483647 - 1));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", -2147483647 - 1));
print_test(" #-+0i"); print_ret(PRINTF_MACRO("Bla bla % #-+0i", 2147483647));
print_test("#-+03i"); print_ret(PRINTF_MACRO("Bla bla %#-+03i", 2147483647));
print_test("#-+010i"); print_ret(PRINTF_MACRO("Bla bla %#-+010i", 2147483647));
print_test(" #-+0c"); print_ret(PRINTF_MACRO("Bla bla % #-+0c", 0));
print_test("#-+03c"); print_ret(PRINTF_MACRO("Bla bla %#-+03c", 0));
print_test("#-+010c"); print_ret(PRINTF_MACRO("Bla bla %#-+010c", 0));
print_test(" #-+0c"); print_ret(PRINTF_MACRO("Bla bla % #-+0c", 'a'));
print_test("#-+03c"); print_ret(PRINTF_MACRO("Bla bla %#-+03c", 'a'));
print_test("#-+010c"); print_ret(PRINTF_MACRO("Bla bla %#-+010c", 'a'));
print_test(" #-+0c"); print_ret(PRINTF_MACRO("Bla bla % #-+0c", 'b'));
print_test("#-+03c"); print_ret(PRINTF_MACRO("Bla bla %#-+03c", 'b'));
print_test("#-+010c"); print_ret(PRINTF_MACRO("Bla bla %#-+010c", 'b'));
print_test(" #-+0c"); print_ret(PRINTF_MACRO("Bla bla % #-+0c", '9'));
print_test("#-+03c"); print_ret(PRINTF_MACRO("Bla bla %#-+03c", '9'));
print_test("#-+010c"); print_ret(PRINTF_MACRO("Bla bla %#-+010c", '9'));
print_test(" #-+0c"); print_ret(PRINTF_MACRO("Bla bla % #-+0c", 227));
print_test("#-+03c"); print_ret(PRINTF_MACRO("Bla bla %#-+03c", 227));
print_test("#-+010c"); print_ret(PRINTF_MACRO("Bla bla %#-+010c", 227));
print_test(" #-+0s"); print_ret(PRINTF_MACRO("Bla bla % #-+0s", 0));
print_test("#-+03s"); print_ret(PRINTF_MACRO("Bla bla %#-+03s", 0));
print_test("#-+010s"); print_ret(PRINTF_MACRO("Bla bla %#-+010s", 0));
print_test(" #-+0s"); print_ret(PRINTF_MACRO("Bla bla % #-+0s", ""));
print_test("#-+03s"); print_ret(PRINTF_MACRO("Bla bla %#-+03s", ""));
print_test("#-+010s"); print_ret(PRINTF_MACRO("Bla bla %#-+010s", ""));
print_test(" #-+0s"); print_ret(PRINTF_MACRO("Bla bla % #-+0s", "LoL"));
print_test("#-+03s"); print_ret(PRINTF_MACRO("Bla bla %#-+03s", "LoL"));
print_test("#-+010s"); print_ret(PRINTF_MACRO("Bla bla %#-+010s", "LoL"));
print_test(" #-+0s"); print_ret(PRINTF_MACRO("Bla bla % #-+0s", "chaussette"));
print_test("#-+03s"); print_ret(PRINTF_MACRO("Bla bla %#-+03s", "chaussette"));
print_test("#-+010s"); print_ret(PRINTF_MACRO("Bla bla %#-+010s", "chaussette"));
print_test(" #-+0s"); print_ret(PRINTF_MACRO("Bla bla % #-+0s", "Un gros test qui marche!"));
print_test("#-+03s"); print_ret(PRINTF_MACRO("Bla bla %#-+03s", "Un gros test qui marche!"));
print_test("#-+010s"); print_ret(PRINTF_MACRO("Bla bla %#-+010s", "Un gros test qui marche!"));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", 0));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", 0));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", 0));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", 123));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", 123));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", 123));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", 12345678));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", 12345678));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", 12345678));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", -123));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", -123));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", -123));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", -12345678));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", -12345678));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", -12345678));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", -1));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", -1));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", -1));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", 1));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", 1));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", 1));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", -2147483647 - 1));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", -2147483647 - 1));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", -2147483647 - 1));
print_test(" #-+0u"); print_ret(PRINTF_MACRO("Bla bla % #-+0u", 2147483647));
print_test("#-+03u"); print_ret(PRINTF_MACRO("Bla bla %#-+03u", 2147483647));
print_test("#-+010u"); print_ret(PRINTF_MACRO("Bla bla %#-+010u", 2147483647));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", 0));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", 0));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", 0));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", 123));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", 123));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", 123));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", 12345678));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", 12345678));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", 12345678));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", -123));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", -123));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", -123));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", -12345678));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", -12345678));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", -12345678));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", -1));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", -1));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", -1));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", 1));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", 1));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", 1));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", -2147483647 - 1));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", -2147483647 - 1));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", -2147483647 - 1));
print_test(" #-+0o"); print_ret(PRINTF_MACRO("Bla bla % #-+0o", 2147483647));
print_test("#-+03o"); print_ret(PRINTF_MACRO("Bla bla %#-+03o", 2147483647));
print_test("#-+010o"); print_ret(PRINTF_MACRO("Bla bla %#-+010o", 2147483647));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", 0));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", 0));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", 0));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", 123));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", 123));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", 123));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", 12345678));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", 12345678));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", 12345678));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", -123));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", -123));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", -123));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", -12345678));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", -12345678));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", -12345678));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", -1));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", -1));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", -1));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", 1));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", 1));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", 1));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", -2147483647 - 1));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", -2147483647 - 1));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", -2147483647 - 1));
print_test(" #-+0x"); print_ret(PRINTF_MACRO("Bla bla % #-+0x", 2147483647));
print_test("#-+03x"); print_ret(PRINTF_MACRO("Bla bla %#-+03x", 2147483647));
print_test("#-+010x"); print_ret(PRINTF_MACRO("Bla bla %#-+010x", 2147483647));
print_test(" #-+0p"); print_ret(PRINTF_MACRO("Bla bla % #-+0p", 0));
print_test("#-+03p"); print_ret(PRINTF_MACRO("Bla bla %#-+03p", 0));
print_test("#-+010p"); print_ret(PRINTF_MACRO("Bla bla %#-+010p", 0));
print_test(" #-+0p"); print_ret(PRINTF_MACRO("Bla bla % #-+0p", (void*)-1));
print_test("#-+03p"); print_ret(PRINTF_MACRO("Bla bla %#-+03p", (void*)-1));
print_test("#-+010p"); print_ret(PRINTF_MACRO("Bla bla %#-+010p", (void*)-1));
print_test(" #-+0p"); print_ret(PRINTF_MACRO("Bla bla % #-+0p", (void*)30));
print_test("#-+03p"); print_ret(PRINTF_MACRO("Bla bla %#-+03p", (void*)30));
print_test("#-+010p"); print_ret(PRINTF_MACRO("Bla bla %#-+010p", (void*)30));
print_test(" #-+0p"); print_ret(PRINTF_MACRO("Bla bla % #-+0p", (void*)14785478));
print_test("#-+03p"); print_ret(PRINTF_MACRO("Bla bla %#-+03p", (void*)14785478));
print_test("#-+010p"); print_ret(PRINTF_MACRO("Bla bla %#-+010p", (void*)14785478));
print_test(" #-+0%"); print_ret(PRINTF_MACRO("Bla bla % #-+0%"));
print_test("#-+03%"); print_ret(PRINTF_MACRO("Bla bla %#-+03%"));
print_test("#-+010%"); print_ret(PRINTF_MACRO("Bla bla %#-+010%"));